quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=reservations
quarkus.datasource.password=reservations_password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservations
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

/q/openapi?format=json