quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=reservations
quarkus.datasource.password=reservations_password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservations
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

/q/openapi?format=json

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://puchner.htl.at/reservation

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.lifespan=60
smallrye.jwt.new-token.lifespan=60
smallrye.jwt.new-token.issuer=http://puchner.htl.at/reservation

quarkus.smallrye-jwt.enabled=true